




2023.7.20 21:00 baolf
1.家谱详情-档案时间-时间戳-优化显示;
2.家谱总目录-fs-检索；
3.data-edit-condition = c-gcStatus = 60；
4.查重待议谱-待议谱、逾期谱-机构管理员-补充；
5.查重待议谱-逾期谱-倒计时（档案时间）；

2023.7.20 17:00 baolf
1.开放谱书-拍摄完成的数据取消倒计时显示（作废、拍摄完成均不显示）;
2.开放谱书-已开放的数据，机构端添加认领按钮;

2023.7.18 17:00 baolf
1.开放谱书-拍摄完成-倒计时-不显示;
2.开放谱书-机构管理员-无法筛选-自己上传的-开放谱目;
3.开放谱书-默认-已开放、未认领;
4.开放谱书-机构管理员-未开放-默认-上传机构是本机构;
5.开放谱书-认领机构-真实认领的;
6.查重待议谱-机构管理员-待议复审-倒计时不显示;

2023.7.17 12:00 baolf
1.编目待议-FS-默认-未审核;
2.编目待议-谱名-检索-无效果(优化)；
3.影像审核按档案时间倒计时365天；
4.查重待议按档案时间倒计时90天；
5.查重待议谱-待议复审工作时间倒计时暂定7天；
6.重复可疑数据-档案时间-格式化；
7.开发谱书-模块联调；
8.开放谱书-倒计时；
9.开放谱书-新增-认领机构-检索；

2023.7.15 12:00 baolf
1.家谱总目录-检索-新增-类型；
2.家谱总目录-下载-新增-类型；

2023.7.14 17:30 baolf
1.开放谱书-下载模块；
2.开放谱书-时间检索模块-结束时间-优化（23:59:59）;
3.高级检索-优化（去掉 role和分发）;
4.家谱总目录-导入时间、档案时间、认领时间-结束时间优化（月末 23:59:59）

2023.7.13 17:30 baolf
1.影像审核-删除影像-逻辑删除；
2.影像审核-误删恢复-功能；

2023.7.12 17:30 baolf
1.家谱总目录-检索-新增-上传机构；
2.家谱总目录-下载-新增-上传结构；
3.影像审核-缩略图-页码-显示和小图上下位置（旧版 覆盖在小图上）；

2023.7.11 17:30 baolf
1.家谱总目录，机构管理员-认领机构 默认只有全部和本机构；
2.家谱总目录，机构管理员-完结状态 选择任何其他状态，默认选择本机构；
3.影像审核-补拍影像-職員A 廖孝林-可见；
4.影像审核-缩略图-页码-绿色；

2023.7.10 17:30 baolf
1.开放谱书；
2.家谱检索-影像预览模块；
3.家谱总目录-完结状态-检索（未拍摄、拍摄中、待完结、已完结）；
4.编目审核-完结状态-检索（未拍摄、拍摄中、待完结、已完结）；
5.编目审核-时间检索-优化（月初凌晨，月末23:59:59）；
6.影像审核-通过 到 复审（便于 移动影像）；
7.影像审核-大图和缩略图显示-优化；
8.影像审核-新增-影像移动模块；
9.家谱总目录-机构可以检索所有谱目；
10.管理界面-快速定位-谱目检索界面；
11.新谱查重、影像审核-第一次进入，快速进入其他界面，会跳页-优化；
12.新谱查重-规则校验