


2023.7.13 17:30 baolf
1.影像审核-删除影像-逻辑删除；
2.影像审核-误删恢复-功能；

2023.7.12 17:30 baolf
1.家谱总目录-检索-新增-上传机构；
2.家谱总目录-下载-新增-上传结构；
3.影像审核-缩略图-页码-显示和小图上下位置（旧版 覆盖在小图上）；

2023.7.11 17:30 baolf
1.家谱总目录，机构管理员-认领机构 默认只有全部和本机构；
2.家谱总目录，机构管理员-完结状态 选择任何其他状态，默认选择本机构；
3.影像审核-补拍影像-職員A 廖孝林-可见；
4.影像审核-缩略图-页码-绿色；

2023.7.10 17:30 baolf
1.开放谱书；
2.家谱检索-影像预览模块；
3.家谱总目录-完结状态-检索（未拍摄、拍摄中、待完结、已完结）；
4.编目审核-完结状态-检索（未拍摄、拍摄中、待完结、已完结）；
5.编目审核-时间检索-优化（月初凌晨，月末23:59:59）；
6.影像审核-通过 到 复审（便于 移动影像）；
7.影像审核-大图和缩略图显示-优化；
8.影像审核-新增-影像移动模块；
9.家谱总目录-机构可以检索所有谱目；
10.管理界面-快速定位-谱目检索界面；
11.新谱查重、影像审核-第一次进入，快速进入其他界面，会跳页-优化；
12.新谱查重-规则校验